// SI
digraph {
	graph [rankdir=LR]
	I [label=i]
	P [label=p]
	Q [label=q]
	F [label=f]
	I -> P [label="ε,ε;Ω"]
	P -> Q [label="ε,ε;A"]
	Q -> F [label="ε,Ω;ε"]
	Q:n -> Q:n [label=<<TABLE BORDER="0" CELLBORDER="0.1"><TR><TD><font color="black">ε,A;B</font></TD></TR><TR><TD><font color="black">ε,B;( ( B ) )</font></TD></TR><TR><TD><font color="black">ε,B;1</font></TD></TR><TR><TD><font color="black">ε,B;0</font></TD></TR></TABLE>>]
	Q:s -> Q:s [label=<<TABLE BORDER="0" CELLBORDER="0.1"><TR><TD><font color="black">(,(;ε</font></TD></TR><TR><TD><font color="black">),);ε</font></TD></TR><TR><TD><font color="black">0,0;ε</font></TD></TR><TR><TD><font color="black">1,1;ε</font></TD></TR></TABLE>>]
}
